# e-commerce-store-Microservices

./: build-all.ps1  fix-notification-service.sh  generate-complete-k8s.sh
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application-dev.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
deployment/: docker-compose.yaml
eureka-service/: Dockerfile
inventory-service/: Dockerfile
k8s/api-gateway/: Chart.yaml  values.yaml
k8s/api-gateway/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/auth-service/: Chart.yaml  values.yaml
k8s/auth-service/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/eureka/: Chart.yaml  values.yaml
k8s/eureka/templates/: deployment.yaml  service.yaml
k8s/infra/eureka/: Chart.yaml
k8s/infra/eureka/templates/: deployment.yaml  service.yaml
k8s/infra/kafka/: Chart.yaml  values.yaml
k8s/infra/kafka/templates/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
k8s/infra/postgres/: Chart.yaml  values.yaml
k8s/infra/postgres/templates/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml
k8s/inventory-service/: Chart.yaml  values.yaml
k8s/inventory-service/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/notification-service/: Chart.yaml  values.yaml
k8s/notification-service/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/order-service/: Chart.yaml  values.yaml
k8s/order-service/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/postgres/: postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml
k8s/reviews-service/: Chart.yaml  values.yaml
k8s/reviews-service/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/services/api-gateway/: deployment.yaml  ingress.yaml  service.yaml
k8s/services/auth-service/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/services/eureka/: configmap.yaml  deployment.yaml  service-nodeport.yaml  service.yaml
k8s/services/user-service/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/user-service/: Chart.yaml  values.yaml
k8s/user-service/templates/: configmap.yaml  deployment.yaml  service.yaml
notification-service/: Dockerfile
order-service/: Dockerfile
reviews-service/: Dockerfile
user-service/: Dockerfile
user-service/src/main/resources/: application.yaml
